"use strict";

// класс для проверки того, что строка состоит только из символов:  0-9, a-z, A-Z
class ContentStringWatcher {
    // конструктор
    constructor(s) {
        // инициализируем строку
        this.s = s;
    }

    // метод для проверки того, что символ входит в множество символов:  0-9, a-z, A-Z
    static normalChar(charParam) {
        // переводим символ в нижний регистр
        const c = charParam.toLowerCase();
        // задаём множество разрешённых для использования символов в виде строки
        // большие буквы не вошли в данную строку, так как проверяемый символ заранее переведён в нижний регистр
        const allowedChars = "abcdefghijklmnopqrstuvwxyz0123456789";
        // возвращает True, если символ входит в строку разрешённых символов
        return allowedChars.indexOf(c) !== -1;
    }

    // метод для проверки того, что абсолютно все символы строки входят в множество символов:  0-9, a-z, A-Z
    normalString() {
        // получаем строку
        const s = this.s;
        // проходимся по всем символам строки
        for(let i = 0; i < s.length; i++) {
            // получаем i-ый символ строки
            const c = s.charAt(i);
            // если символ НЕ является разрешённым
            if(ContentStringWatcher.normalChar(c) === false) {
                // говорим, что строка некорректна
                return false;
            }
        }
        // если нас не выкинуло из цикла, строка является корректной
        return true;
    }
}

